Connections to the AZ-Delivery DevkitC
(see https://cdn.shopify.com/s/files/1/1509/1638/files/ESP_-_32_NodeMCU_Developmentboard_Pinout_Diagram.jpg?4479111012146266271
for the pinout)

                                        +5V
                                         O
                                         |
                                         *---- VGA_+5V (9)

                       ------------
   D13 (RED1) ---------|R 390 Ohm |------*---- VGA_R (1)
                       ------------      |
                       ------------      |
   D15 (RED0) ---------|R 820 Ohm |------*
                       ------------

                       ------------
   D16 (GREEN1) -------|R 390 Ohm |------*---- VGA_G (2)
                       ------------      |
                       ------------      |
   D14 (GREEN0) -------|R 820 Ohm |------*
                       ------------

                       ------------
   D21 (BLUE1) --------|R 390 Ohm |------*---- VGA_B (3)
                       ------------      |
                       ------------      |
   D19 (BLUE0) --------|R 820 Ohm |------*
                       ------------

   D5 ---------------------------------------- VGA_HSYNC (13)

   D18 --------------------------------------- VGA_VSYNC (14)
   
                                         *---- VGA_GND (5,6,7,8,10)
                                         |
                                        ---
